<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TagItemCell" customModule="Retriever" customModuleProvider="target">
            <connections>
                <outlet property="backgroundBox" destination="Gbv-Du-hgR" id="kGm-PU-kBQ"/>
                <outlet property="deleteTagButton" destination="83C-Qu-PCT" id="WVn-uK-JsB"/>
                <outlet property="selectTagButton" destination="FNQ-RY-YLl" id="zlE-lh-DXQ"/>
                <outlet property="tagTitleLabel" destination="55P-ky-cNT" id="J8G-0L-G4x"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="171" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="NJV-Sd-0Up">
                    <rect key="frame" x="0.0" y="0.0" width="171" height="19"/>
                    <subviews>
                        <box boxType="custom" borderType="line" cornerRadius="10" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-Du-hgR">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="19"/>
                            <view key="contentView" id="XTm-3H-450">
                                <rect key="frame" x="1" y="1" width="169" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="55P-ky-cNT">
                                        <rect key="frame" x="8" y="0.0" width="60" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Tag Title" id="0Wt-vn-Khd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="83C-Qu-PCT">
                                        <rect key="frame" x="147" y="3" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="1pV-bd-4Q0"/>
                                            <constraint firstAttribute="width" constant="12" id="p6Y-rR-Bvc"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="deleteTag" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="mrR-oc-3ze">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="55P-ky-cNT" secondAttribute="bottom" id="5Hi-jc-HuX"/>
                                    <constraint firstItem="55P-ky-cNT" firstAttribute="leading" secondItem="XTm-3H-450" secondAttribute="leading" constant="10" id="Vhh-Mp-Czk"/>
                                    <constraint firstItem="83C-Qu-PCT" firstAttribute="centerY" secondItem="XTm-3H-450" secondAttribute="centerY" id="XIi-20-PzI"/>
                                    <constraint firstAttribute="trailing" secondItem="83C-Qu-PCT" secondAttribute="trailing" constant="10" id="Y6S-IR-4ht"/>
                                    <constraint firstItem="55P-ky-cNT" firstAttribute="top" secondItem="XTm-3H-450" secondAttribute="top" id="dbl-Xz-CJP"/>
                                </constraints>
                            </view>
                        </box>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-RY-YLl">
                            <rect key="frame" x="0.0" y="0.0" width="171" height="19"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="D0n-fB-8kW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gbv-Du-hgR" firstAttribute="leading" secondItem="NJV-Sd-0Up" secondAttribute="leading" id="5gT-Bd-a3U"/>
                        <constraint firstAttribute="trailing" secondItem="FNQ-RY-YLl" secondAttribute="trailing" id="9A4-x6-RdC"/>
                        <constraint firstItem="FNQ-RY-YLl" firstAttribute="top" secondItem="NJV-Sd-0Up" secondAttribute="top" id="GSD-Qm-Obr"/>
                        <constraint firstAttribute="bottom" secondItem="Gbv-Du-hgR" secondAttribute="bottom" id="O5b-oJ-57w"/>
                        <constraint firstItem="Gbv-Du-hgR" firstAttribute="top" secondItem="NJV-Sd-0Up" secondAttribute="top" id="Qxm-0i-BL8"/>
                        <constraint firstAttribute="trailing" secondItem="Gbv-Du-hgR" secondAttribute="trailing" id="Xsr-eL-7Hb"/>
                        <constraint firstAttribute="bottom" secondItem="FNQ-RY-YLl" secondAttribute="bottom" id="aCr-Hw-ByP"/>
                        <constraint firstItem="FNQ-RY-YLl" firstAttribute="leading" secondItem="NJV-Sd-0Up" secondAttribute="leading" id="gy1-nP-95H"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NJV-Sd-0Up" secondAttribute="bottom" id="2B2-u7-XSz"/>
                <constraint firstItem="NJV-Sd-0Up" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="8Oo-tc-w5m"/>
                <constraint firstItem="NJV-Sd-0Up" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="MwI-Zh-NIX"/>
                <constraint firstAttribute="trailing" secondItem="NJV-Sd-0Up" secondAttribute="trailing" id="vUC-Rq-8YN"/>
            </constraints>
            <point key="canvasLocation" x="8.5" y="170.5"/>
        </customView>
    </objects>
    <resources>
        <image name="deleteTag" width="12" height="12"/>
    </resources>
</document>
